{
  "name": "healthfy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.5",
    "animate.css": "^4.1.1",
    "aos": "^3.0.0-beta.6",
    "core-js": "^3.8.3",
    "nuxt": "^2.14.12",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "@mdi/font": "^5.9.55",
    "@mdi/js": "^5.9.55",
    "@nuxtjs/vuetify": "^1.11.3"
  }
}
